# naijadeal

./: Dockerfile  pom.xml
src/main/java/com/ng/emts/esd/crazynaijadeal/: CrazyNaijaDealApplication.java
src/main/java/com/ng/emts/esd/crazynaijadeal/api/: CrazyNaijaDealController.java  CrazyNaijaDealUploadController.java  ErrorAdvice.java
src/main/java/com/ng/emts/esd/crazynaijadeal/config/: BesApiClientConfig.java  CbsApiClientConfig.java  CrazyNaijaDealConfig.java
src/main/java/com/ng/emts/esd/crazynaijadeal/exceptions/: AbstractException.java  BadRequestException.java  CBSApiClientException.java  NotFoundException.java
src/main/java/com/ng/emts/esd/crazynaijadeal/model/base/: CompleteLog.java  Error.java  Response.java  ResponseMessage.java
src/main/java/com/ng/emts/esd/crazynaijadeal/model/request/: AbstractRequest.java  IPCCRequestBody.java  OcsBaseData.java  SmsRequest.java
src/main/java/com/ng/emts/esd/crazynaijadeal/model/request/besrequest/: ApplyObjectData.java  BusinessFeeFeeItemData.java  BusinessFeeFeeItemTaxData.java  BusinessOwnershipData.java  ContactInfoData.java  ContactPersonInfoData.java  ContactPersonInfoNameData.java  CreateSupplementaryOfferingModificationOrderRequestData.java  InvoiceInfoData.java  OfferingCharacteristicsData.java  OfferingData.java  OfferingProductData.java  OrderBasicInfoData.java  OrderBasicInfoRelatedPartyData.java  OrderData.java  OrderItemData.java  PaymentInfoData.java  ProductCharacteristicsData.java  PropertyData.java
src/main/java/com/ng/emts/esd/crazynaijadeal/model/request/cbsrequest/: AddOffering.java  ChangeSubOfferingReqData.java  EffectiveTime.java  OfferingKey.java  OinstProperty.java  SubAccessCode.java  SupplementaryOffering.java
src/main/java/com/ng/emts/esd/crazynaijadeal/model/request/cbsrequest/changeappendant/: ChangeAppendantProductResponseData.java  ChangeAppendantRequestData.java
src/main/java/com/ng/emts/esd/crazynaijadeal/model/request/dataobjects/: CrazyCode.java  CrazyNaijaDealRequest.java  CrazyNaijaRequestLog.java  GiftAccessCode.java  Recharge1000.java  Recharge700.java  ValueConfig.java
src/main/java/com/ng/emts/esd/crazynaijadeal/model/response/: CbsResponse.java
src/main/java/com/ng/emts/esd/crazynaijadeal/model/response/besresponse/: CreateSupplementaryOfferingModificationOrderResponseData.java  ResponseHeaderData.java
src/main/java/com/ng/emts/esd/crazynaijadeal/repo/: CrazyCodeRepo.java  CrazyNaijaDealRepo.java  CrazyNaijaRequestLogRepo.java  GiftAccessCodeRepo.java  Recharge1000Repo.java  Recharge700Repo.java  ValueConfigRepo.java
src/main/java/com/ng/emts/esd/crazynaijadeal/service/: CbsBesClientService.java  CrazyNaijaDealService.java  CrazyNaijaDealServiceImpl.java  GiftCodeService.java  RechargeService.java  SmsClient.java  ValueConfigService.java
src/main/java/com/ng/emts/esd/crazynaijadeal/util/: Config.java  HashUtil.java  LogUtil.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/templates/: greeting.html
src/test/java/com/ng/emts/esd/crazynaijadeal/: CrazyNaijaDealApplicationTests.java
